{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hardware-cartridges.gl.joinmc.link",
          "assigned_srv": "hardware-cartridges.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d28a8387-cd3b-4b78-8bc1-e1c65a59ab20",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35906,
          "port_start": 35905,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T21:38:50.114078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05ea2116-f05d-4079-800a-b2b407176293",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0fc990b-f905-4cae-a05f-0236524c0eb0",
          "agent_name": "from-key-457a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
